# Frontend: React + Vite
# Multi-stage build: dev and production

FROM node:18-alpine as development
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend .
EXPOSE 5173
CMD ["npm", "run", "dev"]

FROM node:18-alpine as builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend .
RUN npm run build

FROM nginx:alpine as production
COPY --from=builder /app/frontend/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
